{
  "name": "gulp-luapack",
  "version": "1.0.0",
  "description": "A gulp plugin for luapack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luxizzle/gulp-luapack.git"
  },
  "keywords": [
    "lua",
    "gulp"
  ],
  "author": "Jelmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luxizzle/gulp-luapack/issues"
  },
  "homepage": "https://github.com/Luxizzle/gulp-luapack#readme",
  "dependencies": {
    "luapack": "^3.1.0",
    "through2": "^2.0.3"
  }
}
